spring.application.name=demo

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# JDBC URL for in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

discount.threshold=0.7


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zahraaalihasan279@gmail.com
spring.mail.password=jaea othm xfxz guky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true